########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_fgmax_val       
3                    =: num_fgmax_grids     


1                           # fgno
0.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
3.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
533  1267                     # nx,ny
1.4085022500e+02       3.7760225000e+01            # x1, y1
1.4108962500e+02       3.8329925000e+01            # x2, y2

2                           # fgno
0.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
3.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
556  311                     # nx,ny
1.4114022500e+02       3.8350225000e+01            # x1, y1
1.4138997500e+02       3.8489725000e+01            # x2, y2

3                           # fgno
0.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
3.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
222  178                     # nx,ny
1.4159022500e+02       3.8960225000e+01            # x1, y1
1.4168967500e+02       3.9039875000e+01            # x2, y2
