########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
139.0 34.0           =: lower               
145.0 42.0           =: upper               
247 329              =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
3                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
7                    =: num_output_times    
1                    =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              
0 0 0                =: iout_aux            
T                    =: output_aux_onlyonce 

1                    =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.8                  =: cfl_desired         
50000                =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
0                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

3 3 3                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00000'      =: restart_file        
0                    =: checkpt_style       

