########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

4                    =: num_flagregions     

'Region01_domain'    =: name                
1                    =: minlevel            
2                    =: maxlevel            
0.0                  =: t1                  
1000000000.0         =: t2                  
1                    =: spatial_region_type 
138.9 145.1 33.9 42.1 =: spatial_region      

'Region_dtopo'       =: name                
2                    =: minlevel            
2                    =: maxlevel            
0.0                  =: t1                  
300                  =: t2                  
1                    =: spatial_region_type 
139.0 145.0 34.0 42.0 =: spatial_region      

'Region_100m_850m'   =: name                
3                    =: minlevel            
3                    =: maxlevel            
0.0                  =: t1                  
1000000000.0         =: t2                  
2                    =: spatial_region_type 
'/mnt/data/nragu/Tsunami/Tohoku/_input/Region_100m_850m.data' =: spatial_region_file 

'Region_0m_100m'     =: name                
4                    =: minlevel            
4                    =: maxlevel            
0.0                  =: t1                  
1000000000.0         =: t2                  
2                    =: spatial_region_type 
'/mnt/data/nragu/Tsunami/Tohoku/_input/Region_0m_100m.data' =: spatial_region_file 
